Modelo: lgbm_v1
Data: 20251208_185259
==================================================

auc: 0.9846
accuracy: 0.9408
precision: 0.7569
recall: 0.9292
f1: 0.8343

==================================================
              precision    recall  f1-score   support

    Existing     0.9859    0.9430    0.9639      1701
    Attrited     0.7569    0.9292    0.8343       325

    accuracy                         0.9408      2026
   macro avg     0.8714    0.9361    0.8991      2026
weighted avg     0.9491    0.9408    0.9431      2026
